#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        arrow_active {
            bindings = <&tog 0>;
            key-positions = <61 62 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1              &kp N2            &kp N3        &kp N4        &kp N5       &kp UP_ARROW     &kp N6       &kp N7           &kp N8        &kp N9             &kp N0                  &kp MINUS
&kp TAB         &kp Q               &kp W             &kp E         &kp R         &kp T        &kp DOWN_ARROW   &kp Y        &kp U            &kp I         &kp O              &kp P                   &kp BACKSPACE
&kp LCTRL       &mt LEFT_COMMAND A  &mt LALT S        &mt LCTRL D   &mt LSHIFT F  &kp G        &kp LEFT_ARROW   &kp H        &mt RSHIFT J     &mt RCTRL K   &mt RALT L         &mt RIGHT_COMMAND SEMI  &kp APOS
&kp LEFT_SHIFT  &lt 3 Z             &kp X             &kp C         &kp V         &kp B        &kp RIGHT_ARROW  &kp N        &kp M            &kp COMMA     &kp DOT            &lt 3 SLASH             &lt 6 ENTER
&kp C_MUTE      &kp LEFT_ALT        &kp LEFT_COMMAND  &lt 7 ESCAPE  &lt 1 SPACE   &lt 2 TAB    &kp ENTER        &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE  &kp RIGHT_COMMAND  &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Nav {
            bindings = <
&trans      &kp F1            &kp F2    &kp F3     &kp F4      &kp F5    &mmv MOVE_UP     &kp F6        &kp F7         &kp F8      &kp F9     &kp F10     &trans
&trans      &trans            &trans    &trans     &trans      &trans    &mmv MOVE_DOWN   &kp K_REDO    &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans      &kp LEFT_COMMAND  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &mmv MOVE_LEFT   &kp CAPSLOCK  &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans      &trans            &trans    &trans     &trans      &trans    &mmv MOVE_RIGHT  &kp INSERT    &kp HOME       &kp PG_DN   &kp PG_UP  &kp END     &trans
&kp C_MUTE  &trans            &trans    &trans     &trans      &trans    &mkp LCLK        &kp ENTER     &kp BACKSPACE  &kp DELETE  &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        Button {
            bindings = <
&trans  &trans      &trans     &trans      &trans       &trans        &trans  &trans      &trans       &trans      &trans     &trans      &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans        &trans  &trans      &kp RSHFT    &kp RCTRL   &kp RALT   &kp RGUI    &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans      &trans     &mkp MCLK   &mkp LCLK    &mkp RCLK     &trans  &mkp RCLK   &mkp LCLK    &mkp MCLK   &trans     &trans
            >;

            label = "Button";
        };

        Num {
            bindings = <
&kp TILDE  &trans      &trans     &trans     &trans     &trans    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8    &kp F9    &kp F10    &trans
&trans     &trans      &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &mmv MOVE_DOWN   &trans  &trans    &kp F11   &kp F12   &trans     &trans
&trans     &trans      &trans     &trans     &trans     &trans    &mmv MOVE_LEFT   &trans  &trans    &trans    &trans    &trans     &trans
&trans     &sys_reset  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans  &kp HOME  &kp UP    &kp END   &trans     &to 0
&trans     &trans      &trans     &trans     &trans     &trans    &mkp LCLK        &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Num";
        };

        Sym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Sym";
        };

        Func {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Func";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Media";
        };
    };
};
