#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        arrow_active {
            bindings = <&tog 2>;
            key-positions = <61 62 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3     &kp N4                  &kp N5             &kp UP_ARROW     &kp N6           &kp N7     &kp N8           &kp N9             &kp N0    &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E      &kp R                   &kp T              &kp DOWN_ARROW   &kp Y            &kp U      &kp I            &kp O              &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A      &kp S         &kp D      &kp F                   &kp G              &kp LEFT_ARROW   &kp H            &kp J      &kp K            &kp L              &kp SEMI  &kp RIGHT_SHIFT
&mo 1           &kp Z      &kp X         &kp C      &kp V                   &kp B              &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA        &kp DOT            &kp FSLH  &lt 1 ENTER
&kp C_MUTE      &kp LCTRL  &kp LEFT_ALT  &kp LSHFT  &mt LEFT_COMMAND SPACE  &lt 1 LS(SPACE)    &kp ENTER        &lt 2 BACKSPACE  &kp ENTER  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Def0";
        };

        Symbols {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8             &kp F9    &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &trans             &kp HOME  &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &trans           &kp DOUBLE_QUOTES  &kp APOS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT         &kp F11   &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans             &trans    &trans
            >;

            display-name = "Sym1";
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Navigation {
            bindings = <
&kp TILDE  &trans      &trans     &trans     &trans     &trans    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8    &kp F9    &kp F10    &trans
&trans     &trans      &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &mmv MOVE_DOWN   &trans  &trans    &kp F11   &kp F12   &trans     &trans
&trans     &trans      &trans     &trans     &trans     &trans    &mmv MOVE_LEFT   &trans  &trans    &trans    &trans    &trans     &trans
&trans     &sys_reset  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans  &kp HOME  &kp UP    &kp END   &trans     &to 0
&trans     &trans      &trans     &trans     &trans     &trans    &mkp LCLK        &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Nav2";
        };

        System {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Layer3";
        };
    };
};
